# OrderApi

./: CODE_OF_CONDUCT.md  HypePrint.OrderApi.sln  LICENSE  SECURITY.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
src/Application/: Application.csproj  ConfigureServices.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Order.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj
src/WebApi/Controllers/: OrderController.cs
src/WebApi/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
